<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zach Posivak</title>
    <style>
        body {
            font-family: monospace;
            margin: 0;
            padding: 0;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ffffff;
            padding: 30px 30px;
        }
        .logo img {
            width: 100px;
            height: 90px;
        }
        .nav-container {
            display: flex;
            align-items: center;
        }
        .nav-links {
            list-style: none;
            font-family: monospace;
            display: flex;
            gap: 20px;
            margin: 0;
            padding: 0;
            padding-right: 20px;
        }
        .nav-links li {
            display: inline;
        }
        .nav-links a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            padding: 5px 5px;
            font-size: 14px; /* Increase font size */
            position: relative; /* Required for pseudo-element positioning */
            transition: color 0.3s;
        }
        .nav-links a#main-link::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -3px; /* Adjust this value to control the distance from the text */
            width: 100%;
            height: 2px; /* Adjust this value to control the thickness */
            background-color: #000; /* Change this to the desired color */
            transition: transform 0.3s;
            transform: scaleX(1);
            transform-origin: bottom right;
        }
        .nav-links a#main-link:hover::after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }
        .nav-links a:hover {
            color: #555;
        }
        .social-links {
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
            padding: 0;
        }
        .social-links a img {
            width: 20px;
            height: 20px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            margin: 20px;
        }
        .column {
            flex: 1;
            padding: 20px;
        }
        .text-column {
            background-color: #fff;
            box-shadow: 0 0 0px rgb(255, 255, 255);
            max-width: 50%; /* Ensure text column does not take more than half the container */
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding-top: 150px;
        }
        .image-column {
            background-color: #fff;
            box-shadow: 0 0 0px rgba(0, 0, 0, 0.1);
            max-width: 50%; /* Ensure image column does not take more than half the container */
            display: flex;
            flex-direction: column;
            align-items: center; /* Center the images horizontally */

        }
        .top-image img {
            width: 100%; /* Adjust the width as needed */
            margin-bottom: 30px; /* Space between top image and bottom images */
            justify-content: center;
        }
        .bottom-images {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        .bottom-images img {
            width: 30%; /* Adjust the width as needed */
            height: auto;
            object-fit: cover;
        }
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            .text-column, .image-column {
                max-width: 100%;
            }
            .bottom-images {
                flex-direction: column;
                align-items: center;
            }
            .bottom-images img {
                width: 80%; /* Adjust the width for small screens */
                margin-bottom: 20px;
            }
        }
        .footer {
            background-color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }
        .footer .footer-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 10px;
        }
        .footer .footer-links a {
            text-decoration: none;
            color: black;
        }
        .footer .footer-links a img {
            width: 20px;
            height: 20px;
            display: block;
            margin: 0 auto;
            padding-bottom: 10px;
            transition: transform 0.3s;
        }
        .footer .footer-links a img:hover {
            transform: scale(1.1);
        }
        .footer .footer-text {
            font-size: 14px;
            color: #000000;
        }

         /* Mobile styles */
         @media (max-width: 768px) {
            body {
                font-size: 15px; /* Adjust base font size for better readability */
            }
            .header {
                padding: 20px; /* Reduce header padding for smaller screens */
            }
            .logo img {
                width: 80px; /* Adjust logo size for smaller screens */
                height: auto;
            }
            .nav-links {
                display: none;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 20px;
                width: 100%;
                height: 500px;
                background-color: rgba(255, 255, 255, 1); /* Semi-transparent background */
                position: fixed;
                top: 0;
                left: 0;
                z-index: 9999; /* Ensure it's on top of other content */
                padding: 20vh 0; /* Adjust vertical padding for centering */
                text-align: center;
                font-family: monospace;
                font-weight: light;
                opacity: 0;
                transition: opacity 0.5s ease-in-out;
            }
            .nav-links.mobile-active {
                display: flex;
                opacity: 1;
                animation: fadeIn 0.5s ease-in-out;
            }
            .nav-links.mobile-active .mobile-logo {
                display: block;
                position: absolute;
                top: 20px; /* Adjust as needed */
                left: 20px; /* Adjust as needed */
                margin: 0;
            }
            .social-links {
                display: none;
                flex-direction: row;
                align-self: center;
                justify-content: center;
                gap: 20px;
                width: 100%;
                position: fixed;
                bottom: 0;
                left: 0;
                z-index: 9999; /* Ensure it's on top of other content */
                background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent background */
                padding: 20px 0; /* Adjust padding as needed */
                text-align: center;
                opacity: 0;
                transition: opacity 0.5s ease-in-out;
            }
            .social-links.mobile-active {
                display: flex;
                opacity: 1;
                animation: fadeIn 0.5s ease-in-out;
            }
            .hamburger {
                display: block;
                cursor: pointer;
                width: 30px;
                height: 25px;
                position: absolute;
                top: 60px; /* Adjust hamburger position */
                right: 50px; /* Adjust hamburger position */
                z-index: 10000; /* Ensure it's on top of other content */
            }
            .hamburger div {
                background-color: #000;
                height: 3px;
                margin: 5px 0;
                width: 100%;
                transition: 0.3s;
            }
        }
        @media (min-width: 769px) {
            .nav-links .mobile-logo {
                display: none;
            }
        }

        /* Styles for the hamburger menu animation */
        .hamburger.active div:nth-child(1) {
            transform: translateY(8px) rotate(45deg);
        }

        .hamburger.active div:nth-child(2) {
            opacity: 0;
        }

        .hamburger.active div:nth-child(3) {
            transform: translateY(-8px) rotate(-45deg);
        }

        .hamburger div {
            transition: all 0.3s ease;
        }

        /* Fade-in animation */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .nav-links.mobile-active,
        .social-links.mobile-active {
            animation: fadeIn 0.5s ease-in-out;
        }

    </style>
</head>
<body>
    <body>
        <header class="header">
            <div class="logo">
                <img src="images/zach_logo.png" alt="Logo" loading="lazy" style="width: 12rem; height: auto;" >
            </div>
            <div class="hamburger" onclick="toggleMenu()">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="nav-container">
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" id="main-link">About</a></li>
                    <li><a href="collaborations.html">Collaborations</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li class="mobile-logo">
                        <img src="images/zach_logo.png" alt="Logo" loading="lazy" style="width: 12rem; height: auto;">
                    </li>
                </ul>
                <ul class="social-links">
                    <li><a href="https://www.instagram.com/zachposivakart/" target="_blank"><img src="images/insta_icon.png" alt="Instagram Logo"></a></li>
                    <li><a href="mailto:zachposivakart@gmail.com"><img src="images/email_icon.png" alt="Email Logo"></a></li>
                </ul>
            </div>
        </header>

    <main>
        <div class="container">
            <div class="column text-column">
                <p>Hello!</p>
                <p>My name is Zach and I am a 22-year-old artist based in Hamilton, New Jersey. My creative journey started back in 6th grade, and, since then, I've been honing my skills and passion for the art. Through my artwork, I strive to capture emotions, stories, and details that make each piece come to life. Working with athletes of all calibers, ranging from recreational to professional, has been an incredible source of inspiration and growth for me. I have had the honor to collaborate with esteemed athlete foundations like the JJ Watt Foundation and Kyle Schwarber's Neighborhood Heroes, using art as a means to make a positive impact in the community.</p>
                <p>Thank you for joining me on this artistic adventure, and I'm excited to share my vision with all of you!</p>
                <img src="images/zach_logo.png" alt="logo" width="60%">
            </div>
            <div class="column image-column">
                <div class="top-image">
                    <img src="images/zach_top.png" alt="Top Image">
                    <div class="image-caption"></div>
                </div>
                <div class="bottom-images">
                    <img src="images/zach_bottom_left.png" alt="Image 2">
                    <img src="images/zach_bottom_center.png" alt="Image 3">
                    <img src="images/zach_bottom_right.png" alt="Image 4">
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-links">
            <a href="https://www.instagram.com/zachposivakart/" target="_blank">
                <img src="images/insta_icon.png" alt="Instagram">
            </a>
            <a href="mailto:zachposivakart@gmail.com">
                <img src="images/email_icon.png" alt="Email">
            </a>
        </div>
        <div class="footer-text">©2024 Zachary Posivak</div>
    </footer>

    <script>
       function toggleMenu() {
            const navLinks = document.querySelector('.nav-links');
            const socialLinks = document.querySelector('.social-links');
            const hamburger = document.querySelector('.hamburger');
            
            navLinks.classList.toggle('mobile-active');
            socialLinks.classList.toggle('mobile-active');
            hamburger.classList.toggle('active');
        }
    </script>

</body>
</html>
