<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zach Posivak</title>
    <style>
        body {
            font-family: monospace;
            margin: 0;
            padding: 0;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ffffff;
            padding: 15px;
        }
        .logo img {
            width: 120px;
            height: 100px;
        }
        .nav-container {
            display: flex;
            align-items: center;
        }
        .nav-links {
            list-style: none;
            font-family: monospace;
            display: flex;
            gap: 20px;
            margin: 0;
            padding: 0;
        }
        .nav-links li {
            display: inline;
        }
        .nav-links a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            padding: 5px 5px;
            font-size: 14px;
            position: relative;
            transition: color 0.3s;
        }
        .nav-links a#main-link::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -3px;
            width: 100%;
            height: 2px;
            background-color: #000;
            transition: transform 0.3s;
            transform: scaleX(1);
            transform-origin: bottom right;
        }
        .nav-links a#main-link:hover::after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }
        .nav-links a:hover {
            color: #555;
        }
        .social-links {
            list-style: none;
            display: flex;
            gap: 0px;
            margin: 0;
            padding: 0;
        }
        .social-links a img {
            width: 20px;
            height: 20px;
            padding-left: 20px;
        }

        #home h1 {
            text-align: center;
            font-size: small;
            font-family: 'Trebuchet MS';
            color: #cdd7d7;
            padding-bottom: 10px;
        }
        .selectable-image-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        .selectable-image-container a img {
            width: 1400px;
            height: auto;
            transition: transform 0.3s;
        }
        .selectable-image-container a img:hover {
            transform: scale(1.05);
        }
        .footer {
            background-color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }
        .footer .footer-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 10px;
        }
        .footer .footer-links a {
            text-decoration: none;
            color: black;
        }
        .footer .footer-links a img {
            width: 20px;
            height: 20px;
            display: block;
            margin: 0 auto;
            padding-bottom: 10px;
            transition: transform 0.3s;
        }
        .footer .footer-links a img:hover {
            transform: scale(1.1);
        }
        .footer .footer-text {
            font-size: 14px;
            color: #000000;
        }

        /* Mobile styles */
        @media (max-width: 768px) {
            .header {
                flex-direction: row;
                justify-content: space-between;
            }
            .logo {
                order: 1;
            }
            .logo img {
                width: 120px;
                height: 100px;
            }
            .hamburger {
                display: block;
                cursor: pointer;
                width: 30px;
                height: 25px;
                position: relative;
                order: 2;
            }
            .hamburger div {
                background-color: #000;
                height: 3px;
                margin: 5px 0;
                width: 100%;
                transition: 0.3s;
            }
            .nav-container {
                flex-direction: column;
                align-items: flex-start;
                width: 100%;
            }
            .nav-links {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
                display: none;
                width: 100%;
                background-color: #fff;
                padding: 10px;
                box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            }
            .nav-links li {
                width: 100%;
            }
            .nav-links a {
                font-size: 16px;
                display: block;
                width: 100%;
                padding: 10px 0;
                border-bottom: 1px solid #ddd;
            }
            .social-links {
                gap: 10px;
                padding-top: 10px;
                width: 100%;
                justify-content: center;
            }
            .social-links a img {
                width: 15px;
                height: 15px;
            }
            .selectable-image-container {
                flex-direction: column;
                align-items: center;
                margin: 20px 0;
            }
            .selectable-image-container a img {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="images/zach_logo.png" alt="Logo" loading="lazy">
        </div>
        <div class="hamburger" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </header>

    <div class="nav-container">
        <ul class="nav-links">
            <li><a href="index.html" id="main-link">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="collaborations.html">Collaborations</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="https://www.instagram.com/zachposivakart/" target="_blank"><img src="images/insta_icon.png" alt="Instagram"></a></li>
            <li><a href="mailto:zachposivakart@gmail.com"><img src="images/email_icon.png" alt="Email"></a></li>
        </ul>
    </div>

    <main>
        <section id="home">
            <h1>Select any option below to see more</h1>
            <div class="selectable-image-container">
                <a href="main_page_sub/jersey_art.html">
                    <img src="images/jersey_zach.png" alt="Selectable Image">
                </a>
            </div>
            <div class="selectable-image-container">
                <a href="main_page_sub/wooden_art.html">
                    <img src="images/wooden_zach.png" alt="Selectable Image">
                </a>
            </div>
            <div class="selectable-image-container">
                <a href="main_page_sub/canvas_art.html">
                    <img src="images/canvas_zach.png" alt="Selectable Image">
                </a>
            </div>
            <div class="selectable-image-container">
                <a href="main_page_sub/digital_art.html">
                    <img src="images/digital_zach.png" alt="Selectable Image">
                </a>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-links">
            <a href="https://www.instagram.com/zachposivakart/" target="_blank">
                <img src="images/insta_icon.png" alt="Instagram">
            </a>
            <a href="mailto:zachposivakart@gmail.com">
                <img src="images/email_icon.png" alt="Email">
            </a>
        </div>
        <div class="footer-text">©2024 Zachary Posivak</div>
    </footer>

    <script>
        function toggleMenu() {
            const navLinks = document.querySelector('.nav-links');
            navLinks.style.display = navLinks.style.display === 'flex' ? 'none' : 'flex';
        }
    </script>
</body>
</html>
